*{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(images/titlebg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 4% 4%;
    justify-content: space-between;
    align-items: center;
}
img {
  display: block;
  height: 75px;
  width: 75px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #39FF14;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #BF40BF;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #39FF14;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 74px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 24px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #39FF14;
    border: 1px solid #A5A3BD;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #A5A3BD;
    background: #A5A3BD;
    transition: 1s;
}

nav .fa{
   display: none;
}

@media (max-width: 700px){
    .text-box h1{
        font-size: 42px;
    }
    .nav-links ul li{
      display: block;
    }
    .nav-links{
      position: fixed;
      background: #A5A3BD;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }

    nav .fa{
      display: block;
      color: #39FF14;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }

    .nav-links ul{
      padding: 30px;
    }
}

/*-----PACKAGES-----*/

.packages{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    font-size: 25px;
    font-weight: 400;
    line-height: 24px;
    padding: 10px
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.packages-col{
    flex-basis: 31%;
    background: #A5A3BD;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 10px 0;
}
.packages-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media (max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*-----locations-----*/

.locations{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.locations-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.locations-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(203, 195, 227);
    opacity: 75%;
}
.layer h3{
    width: 100%;
    font-weight: 800;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*-----specialities-----*/

.specialities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.specialities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.specialities-col img{
    width: 100%;
    height: 80%;
    border-radius: 10px;
}
.specialities-col p{
    padding: 0;
}
.specialities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*-----testimonials-----*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #A5A3BD;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 60px;
    width: 60px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50px;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #BF40BF;
}
@media(max-width: 700px){
  margin-right: 0px;
  border-radius: 15px;
}

/*-----footer-----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 36px;
}
.footer p{
    font-size: 20px;
}
.icons .fa{
    color: #BF40BF;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*-----about page-----*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/subheader.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #39FF14;
}
.sub-header h1{
    margin-top: 50px;
    font-size: 48px;
}

.about{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
    height: 100%;
}

.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.grey-btn{
    border: 1px solid #A5A3BD;
    background: transparent;
    color: #A5A3BD;
}

.grey-btn:hover{
    color: #fff;
}

.img-gallery{
	width: 80%;
	margin: 100px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
	grid-gap: 30px;
}

.img-gallery img{
	width: 100%;
  height: 100%;
	cursor: pointer;
	transition: 0.4s;
}

.img-gallery img:hover{
	transform: scale(0.8) rotate(-15deg);
	border-radius: 20px;
	box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
}

.full-img{
	width: 100%;
	height: 100vh;
  background: rgba(0,0,0,0.9);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
  z-index: 100;
}
.full-img img{
	width: 90%;
  height: auto;
	max-width: 1000px;
}
.full-img span{
	position: absolute;
	top: 5%;
	right: 5%;
	font-size: 30px;
	color: #fff;
	cursor: pointer;
}
@media(max-width: 700px){
  .img-gallery{
      width: 100%;
      margin-right: 0px;
      padding: 10px 0;
      margin-left: 0px;
      align-items: center;
      justify-content: center;
      overflow: hidden;
}
}

.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}
.contact-us{
  width: 80%;
  margin: auto;
}

.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa{
  font-size: 28px;
  color: #BF40BF;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p{
  padding: 0;
}
.contact-col div h5{
  font-size: 24px;
  margin-bottom: 5px;
  font-weight: 800;
}
.contact-col div p{
  font-size: 18px;
}
.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
